{
  "name": "wojdyla-instaapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cls && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "nodemon": "^2.0.22",
    "sharp": "^0.32.0"
  }
}
